@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');
html, body, #root {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
.App{
  position: relative;
}
body{
  font-family: 'Open Sans', sans-serif;
  background-image: url('./assets/header-bg.jpg');
  background-size: cover;
  background-position: 50% 100%;
  background-attachment: fixed;
}
header{
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  height: 100px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 1em;
}
header>div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;    
}
header>div>div{
  display: flex;
  align-items: center;    
}
header small{
  cursor: pointer;
}
footer{
  bottom: 0;
  width: calc(100% - 2em);
  text-align: center;
  color: #fff;
  padding: 1em;
}
.logo{
  display: inline-block;
  background-color: #fff;
  -webkit-mask: url(./assets/spin.svg) no-repeat center;
  mask: url(./assets/spin.svg) no-repeat center;
  width: 30px;
  height: 30px;
  margin: 0 10px 0;
}
button {
  border:none;
  background: #222;
  color:#fff;
  font-size: .8em;
  text-transform: uppercase;
  padding: 1em;
}

input[type=text], input[type=password]{
  border:none;
  border-bottom: solid 1px #d2d2d2;
  padding-top: 1em;
  padding-bottom: 4px;
  transition: 500ms linear all;
  background-color: transparent;
}

input[type=text]:focus, input[type=password]:focus{
  border-bottom: solid 1px #317ffb;
}

input:focus, button:focus {
  outline-color: transparent;
  outline-style: none;
  -webkit-appearance: none;
}
label{
  font-size: 14px;
  padding: 0;
  line-height: 16px;
  color: #535353;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
h3,h4,h5{
  padding: .5em;
  margin: 0 0 1em 0;
  color:#fff;
  background-color: #317ffb;
}
/* UTIL */
.hide{
  display: none;
}
.drop-shadow{
  box-shadow: rgba(0,0,0,.15) 0px 2px 6px;
}
.blur{
  filter: blur(2px);
}
.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #d2d2d2;
}

.spin{
  position: relative;
  width: 40px;
  height: 40px;
  animation: loading infinite 2s linear;
  transform-origin: center;
  margin: auto;
}
.spin img{
  position: absolute;
  width: 30px;
  height: 30px;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.custom-checkbox{
  position: relative;
  display: inline-block;
  width: 14px;
  height: 14px;
  border: solid 1px #d2d2d2;
  margin-right:6px;
}

.custom-checkbox .checked{
  position: absolute;
  top:50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: #317ffb;
  transform: translate(-50%,-50%);
}
.vertical-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

/* CONTAINER */
.container{
  max-width: 1200px;
  min-height: 300px;
  margin: auto;
  border-radius: 6px;
  border:solid 1px #d2d2d2;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 1em;
  animation: container 250ms cubic-bezier(0.175, 0.885, 0.32, 1.05) forwards;
}
@keyframes container{
  from {
    transform: scaleX(.6)
  }
  to{
    transform: scaleX(1)
  }
}
/*CLIENTS*/
#clients-container{
  position: relative;
  padding: 1em;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  min-height: 234px;
}
#clients-container .searching{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#clients-tools{
  display: flex;
  width: calc(100% - 2em);
  justify-content: space-between;
  padding: 1em;
  border-bottom: solid 1px #d2d2d2;
  background-color: #f7f7f7;
}
#clients-tools input{
  margin: 0;
  width: calc(100% - 3em);
  background-color: transparent;
}
#clients-tools-search,#clients-tools-options{  
  height: auto;
  line-height: 0px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  flex-basis: 80%;
}
#clients-tools-options{
  flex-basis: initial;
  cursor: pointer;
}
#clients-tools-search img{  
  margin-right: 1em;
}
#clients-tools-search .clear{
  background-color: #000;
  -webkit-mask: url(./assets/close.svg) no-repeat center;
  mask: url(./assets/close.svg) no-repeat center;
  width: 8px;
  height: 8px;
}
#clients-tools-search .clear-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}
#clients-tools img{
  width: 18px;
  height: 18px;
  margin: 0 8px;
}
#clients-tools img.selected{
  margin-top: 5px;
  padding-bottom: 3px;
  border-bottom: solid 2px #317ffb;
}
/*CLIENT CARD*/
.client-card{
  position: relative;
  padding: 1em;
  width: calc(25% - 2em - 2px - 10px);
  min-height: 150px;
  margin: 0 5px 10px 5px;
  border-radius: 6px;
  border:solid 1px #d2d2d2;
  font-size: 15px;
  transition: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-property: box-shadow, transform, opacity;
  animation: appears forwards 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
}
.client-card.row{
  width: 100%!important;
}
.client-card.row > div:first-of-type{
  justify-content: flex-start;
}
.client-card-menu{
  position: absolute;
  top: 8px;
  right: 2px;
  width: 25px;
  height: 25px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
}

.client-card-menu::after{
  content: ' ';
  clear: both;
}
.client-card-menu>div{
  position: absolute;
  top:25px;
  right: 0;
  padding: 1em;
  background-color: #fff;
  border: #d2d2d2 solid 1px;
  border-radius:3px;
}
.client-card-menu .arrow-up{
  position: absolute;
  top:-6px;
  right: 2px;
}
.client-card-menu ul li{
  padding: 1em;
  cursor: pointer;
  text-align: center;
}
.client-card-menu ul li:hover{
  color:#317ffb;
}
.client-card-menu img{
  width: auto;
  height: 14px;
}
.client-card-menu-icon{
  position: absolute;
  top: 0;
  right:0;
  width: auto;
  height: 14px;
}
.client-card-menu .drop-shadow{
  display: none;
}
.client-card-menu:hover .drop-shadow{
  display: inline;
}
.client-card:hover{
  box-shadow: rgba(0,0,0,.25) 0px 4px 8px;
}
.client-card > div:first-of-type{
  display: flex;
  justify-content: space-between;
  min-height: 80px;
}

.client-card-icon{
  flex-basis: 40px;
  width: 40px;
  height: 40px;
  margin-right: 1em;
  border-radius:100%;
  text-align: center;
  line-height: 40px;
  background-color: #317ffb;
  color: #fff;
  font-size: 16px;
  /* border: solid 2px #2e5ca5; */
}
.client-card-name{
  font-weight: 600;
  text-align: right;
  margin-right: 15px;
}
.client-card-code, .client-card-contacts{
  font-size: 14px;
  color: #535353;
}
.client-card-contacts img, .client-card-code img{
  width: 12px;
  height: auto;
  margin: 0 6px;
}
.client-card-contacts li{
  margin: 5px 0px;
  word-wrap: break-word;
}

.client-confirm{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(255,255,255,.95);
  animation: appears 150ms forwards cubic-bezier(0.39, 0.575, 0.565, 1);
}
.client-confirm>div{
  display: flex;
  flex-direction: column;
}
.client-confirm button{
  margin: 2px 0;
  border-radius: 3px;
  width: calc(50% - 2px);
}
.client-confirm-action{
  display: flex;
  justify-content: space-between;
  margin-top:6px;
}
/* LOGIN */
#login-card{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1em;
  margin: auto;
  width: calc(280px - 1em);
  min-height: calc(300px - 1em);
  border-radius: 6px;
  border: solid 1px #d2d2d2;
  background-color: #fff;
}
#login-card>div{
  display: flex;
  flex-direction: column;
  margin: 6px 0;
}
#login-card>div:last-of-type{
  margin: 10px 0;
}
#login-card>div:first-of-type{
  background-image: url('./assets/header-bg.jpg');
  background-color: #317ffb;
  padding: 1em;
  color: #fff;
  border-radius: 6px 6px 0 0;
}
#login-card h2{
  text-align: center;
  margin:0;
}
#login-card label{
  font-size: 14px;
  padding: 0;
  line-height: 16px;
  color: #535353;
}
#login-card-avatar{
  overflow: hidden;
  width: 100px;
  height: 100px;
  border:  solid 4px #000;
  border-radius: 100%;
  margin: 0px auto;
  background-color: #fff;
}
#login-card-show{
  display: flex;
}
/* APP ALERT */
#system-alert {
  position: fixed;
  top: 1em;
  right: 0%;
  width: 300px;
  min-height: 60px;
  background-color: #222;
  color: #fff;
  font-weight: 400;
  padding: 10px;
  border-radius: 8px;
  transform: translateX(100%);
  transition: all 350ms ease-out;
  border: 1px solid #222;
}

#system-alert div {
  position: absolute;
  text-align: center;
}

#system-alert-msg {
  width: calc(90% - 25px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#system-alert-close {
  position: relative;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 10px;
  background-color: #000;
  top: 10px;
  right: 10px;
  font-size: 10px;
}
#system-alert-close img{
  position: absolute;
  width: 11px;
  height: 11px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*ADD CLIENT*/
#add-card{
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
#add-card form{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1em;
  width: calc(280px - 1em);
  min-height: calc(300px - 1em);
  position: absolute;
  border-radius: 6px;
  border: solid 1px #bbbbbb;
  background-color: #fdfdfd;
  left: 50%;
  transform: translateX(-50%);
  animation: addClient forwards 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin:1em 0;

}
#add-card form>div{
  display: flex;
  flex-direction: column;
  margin: 6px 0;
}
#add-card button {
  margin-top: 1em;
}
#add-card-business{
  display: flex;
}
#add-card h4{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px 6px 0 0;
  /* background: linear-gradient(90deg, #317ffb 45%, #ff0040 95%) */
}
#add-card-close{
  width: 15px;
  height: 15px;
}

/* ANIMATIONS */
.loading {
  animation: loading infinite 10s linear;
  height: 40vmin;
  pointer-events: none;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes appears {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes addClient {
  from {
    opacity: 0;
    transform: translate(-50%,10px);
  }
  to {
    opacity: 1;
    transform: translate(-50%,0px);
  }
}
/* RESPOSIVE */
@media(max-width:1200px){
  .container, header {
    width: 90%;
  }
  .client-card{
    flex-basis: calc(33% - 2em - 2px - 10px);
  }
  .client-card.row{
    flex-basis: 100%!important;
  }
}
@media(max-width:748px){
  .grid{
    display: none;
  }
  .client-card{
    flex-basis: calc(100% - 2em - 2px - 10px);
  }
}